<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ejercicio1">
    <include layout="@layout/action_bar_toolbar" ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <TextView
                style="@style/parent"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:textColor="#000000"

                android:text="Calcula el valor de los tiquetes de avión. A continuación ingresa (en las casillas): La distancia a recorrer entre aeropouertos y el número de dias que  te quedaras en tu destino"
                android:textSize="25dp"
                />

            <EditText
                android:id="@+id/edtPartida"
                style="@style/modifiedEditText"
                android:hint="Fecha de partida"
                android:gravity="center"
                android:textColorHint="@color/primaryTextColor"
                android:inputType="date"
                android:clickable="true"
                android:layout_margin="20dp"
                android:focusable="false"
                android:maxLines="1" />
            <EditText
                android:id="@+id/edtRegreso"
                style="@style/modifiedEditText"
                android:hint="Fecha de regreso"
                android:gravity="center"
                android:textColorHint="@color/primaryTextColor"
                android:inputType="date"
                android:clickable="true"
                android:layout_margin="20dp"
                android:focusable="false"
                android:maxLines="1" />
            <EditText
                android:id="@+id/edtDistancia"
                style="@style/modifiedEditText"
                android:hint="Distancia a recorrer(en Kilometros)"
                android:gravity="center"
                android:textColorHint="@color/primaryTextColor"
                android:inputType="text"
                android:clickable="true"
                android:layout_margin="20dp"
                android:focusable="false"
                android:maxLines="1" />
            <Button
                android:id="@+id/btn1"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Calcular valor del tiquete" />

        </LinearLayout>


    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>